ea4bc82a6ad023ab7ee23ee620429895
::res://::1739380564
icon.svg::CompressedTexture2D::948942638635032742::1739374706::1739374717::1::::<><>::
::res://assets/::1739379698
360_F_1026959900_08kuNKREqHb4bvWMgxIvuT5bcFLlGAZ9.jpg::CompressedTexture2D::1800840488444629929::1739379697::1739379698::1::::<><>::
::res://assets/fonts/::1739376224
PixelOperator8-Bold.ttf::FontFile::6358266186511293200::1739376224::1739376224::1::::<><>::
PixelOperator8.ttf::FontFile::4138870959058653014::1739376224::1739376224::1::::<><>::
::res://assets/music/::1739376224
time_for_adventure.mp3::AudioStreamMP3::6887348995752739704::1739376224::1739376224::1::::<><>::
::res://assets/sounds/::1739376224
coin.wav::AudioStreamWAV::8037401098939787664::1739376224::1739376224::1::::<><>::
explosion.wav::AudioStreamWAV::8229693628440515681::1739376224::1739376224::1::::<><>::
hurt.wav::AudioStreamWAV::2623398279131319331::1739376224::1739376224::1::::<><>::
jump.wav::AudioStreamWAV::2728831902196400482::1739376224::1739376224::1::::<><>::
power_up.wav::AudioStreamWAV::3293576477029222831::1739376224::1739376224::1::::<><>::
tap.wav::AudioStreamWAV::2220855026595467612::1739376224::1739376224::1::::<><>::
::res://assets/sprites/::1739379130
coin.png::CompressedTexture2D::8370161409685771224::1739376224::1739376224::1::::<><>::
fruit.png::CompressedTexture2D::6241355930265776218::1739376224::1739376224::1::::<><>::
knight.png::CompressedTexture2D::251102178936938276::1739376224::1739379130::1::::<><>::
platforms.png::CompressedTexture2D::7813953778341908845::1739376224::1739376224::1::::<><>::
slime_green.png::CompressedTexture2D::4333414320334539695::1739376224::1739376224::1::::<><>::
slime_purple.png::CompressedTexture2D::2179075964093156267::1739376224::1739376224::1::::<><>::
world_tileset.png::CompressedTexture2D::2101546859827510803::1739376224::1739376224::1::::<><>::
::res://scenes/::1739380564
home.tscn::PackedScene::3418570328588171777::1739380570::0::1::::<><>::uid://0wltygbs4s62::::res://assets/360_F_1026959900_08kuNKREqHb4bvWMgxIvuT5bcFLlGAZ9.jpg<>uid://djlexayuib4hd::::res://assets/sprites/platforms.png<>res://scripts/plazer.gd<>uid://dtvu7lfbybsm::::res://assets/sprites/knight.png<>res://scripts/killzone.gd
::res://scenes/abilities/::1739374855
::res://scenes/dungeon/::1739374861
::res://scenes/entities/::1739374867
::res://scenes/menu/::1739374876
::res://scenes/objects/::1739374882
::res://scenes/ui/::1739374887
::res://scripts/::1739380564
killzone.gd::GDScript::-1::1739380542::0::1::::<>Area2D<>::
plazer.gd::GDScript::-1::1739379515::0::1::::<>CharacterBody2D<>::
