[gd_scene load_steps=17 format=3 uid="uid://bswx38kvap77k"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_puiw0"]
[ext_resource type="Texture2D" uid="uid://dritln4lv5jn1" path="res://assets/sprites/coin.png" id="1_xou0b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_om73j"]
atlas = ExtResource("1_xou0b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3in8"]
atlas = ExtResource("1_xou0b")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w82w"]
atlas = ExtResource("1_xou0b")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5t51"]
atlas = ExtResource("1_xou0b")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4sag"]
atlas = ExtResource("1_xou0b")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jbad"]
atlas = ExtResource("1_xou0b")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwvvi"]
atlas = ExtResource("1_xou0b")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oh5d"]
atlas = ExtResource("1_xou0b")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5hn7"]
atlas = ExtResource("1_xou0b")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffmfr"]
atlas = ExtResource("1_xou0b")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bhca"]
atlas = ExtResource("1_xou0b")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oerc6"]
atlas = ExtResource("1_xou0b")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_f5dnn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_om73j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3in8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w82w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5t51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4sag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jbad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwvvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oh5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5hn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffmfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bhca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oerc6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f75sg"]
radius = 3.16228

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_puiw0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f5dnn")
autoplay = "default"
frame = 4
frame_progress = 0.551752

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f75sg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
